<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>unm-mes-mqtt</title>

    <style>
      body 
      {
        text-shadow: none;
      }

      .bd-placeholder-img 
      {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) 
      {
        .bd-placeholder-img-lg 
        {
          font-size: 3.5rem;
        }
      }
      
      .spinner-grow
      {
        position: relative;
        width: 20px;
        height: 20px;
        background: #13cf01;
        line-height: 20px;
        text-align: center;
        margin: 0 4px;
        color: #6f6f6f;
        font-size: 16px;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: -1px -1px 3px rgba(255,255,255,0.1),
                    -2px -2px 6px rgba(0,0,0,0.8);
      }

      a,
      a:focus,
      a:hover 
      {
        color: #fff;
      }

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus 
      {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: .05rem solid #fff;
      }


      /*
      * Base structure
      */

      html,
      body 
      {
        height: 100%;
        background-color: #333;
      }

      body 
      {
        display: -ms-flexbox;
        display: flex;
        color: #fff;
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      .cover-container 
      {
        max-width: 42em;
      }


      /*
      * Header
      */
      .masthead 
      {
        margin-bottom: 2rem;
      }

      .masthead-brand 
      {
        margin-bottom: 0;
      }

      .nav-masthead .nav-link 
      {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus 
      {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link 
      {
        margin-left: 1rem;
      }

      .nav-masthead .active 
      {
        color: #fff;
        border-bottom-color: #fff;
      }

      @media (min-width: 48em) 
      {
        .masthead-brand 
        {
          float: left;
        }
        .nav-masthead 
        {
          float: right;
        }
      }


      /*
      * Cover
      */
      .cover 
      {
        padding: 0 1.5rem;
      }

      .cover .btn-lg 
      {
        padding: .75rem 1.25rem;
        font-weight: 700;
      }

      h6 
      {
        color: rgb(44, 44, 44);
        text-align: left;
      }

      /*
      * Footer
      */
      .mastfoot {
        color: rgba(255, 255, 255, .5);
      }
  
    </style>
  
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">unm-mes</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="mailto:keey4kly@nottingham.edu.my">Support</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading mt-5">Research MQTT Broker </h1>
        <div class="spinner-grow", role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <p class="lead">The backend is a linux server hosting and running an MQTT broker used for IoT message relay using a publish/subscribe model.</p>
        <p class="lead">
          <a class="btn btn-sm btn-secondary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Check for Public Key Fingerprint</a>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            <small class="text-muted">19:54:77:9A:C2:FB:53:3C:46:B8:87:22:02:73:9A:69:F3:E8:66:18</small>
          </div>
        </div>
      </main>
      <div class="row justify-content-around mt-4">
        <div class="col-md-8 order-md-2">
          <h5 class="d-flex justify-content-around align-items-center mb-3">
            <span class="text-muted">Listening ports</span>
          </h5>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">MQTT over HTTP</h6>
                <small class="text-muted">Non-secure HTTP connection</small>
              </div>
              <span class="text-muted">Port 1883</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">MQTT over HTTP</h6>
                <small class="text-muted">Secure SSL HTTP connection</small>
              </div>
              <span class="text-muted">Port 8083</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0 text-success">MQTT over websockets</h6>
                <small>Secure SSL websocket connection (running)</small>
              </div>
              <span class="text-success">Port 8883</span>
            </li>
          </ul>
        </div>
      </div>
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Under the research project jointly funded by <a href="https://www.mesgroup.asia/">UNM</a> and <a href="https://www.nottingham.edu.my/index.aspx">MES</a>.</p>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
